<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.4 (r170995)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{317a71dd-a72d-44e5-8bd6-019a4fb974e5}" name="Apolo2" OSType="Oracle8_64" currentSnapshot="{d911c9a7-6b45-4557-8399-5fc34f0d53e3}" snapshotFolder="Snapshots" lastStateChange="2026-02-03T00:59:07Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{ba2c4be0-9276-4221-831b-88a48c1ce5fa}" location="Apolo2.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{61287da6-5bcf-42e1-8f52-16833573aa1b}" location="Snapshots/{61287da6-5bcf-42e1-8f52-16833573aa1b}.vdi" format="VDI">
            <HardDisk uuid="{016f312e-7bae-49ba-8d95-e9c3e4eae282}" location="Snapshots/{016f312e-7bae-49ba-8d95-e9c3e4eae282}.vdi" format="VDI">
              <HardDisk uuid="{6a7130c9-3306-4bdd-a8d5-8192494008de}" location="Snapshots/{6a7130c9-3306-4bdd-a8d5-8192494008de}.vdi" format="VDI">
                <HardDisk uuid="{12113e33-9ae3-4505-8936-f369a9cb28fd}" location="Snapshots/{12113e33-9ae3-4505-8936-f369a9cb28fd}.vdi" format="VDI">
                  <HardDisk uuid="{2c1ffa7f-bbd9-46fd-b742-6b9b58018d9a}" location="Snapshots/{2c1ffa7f-bbd9-46fd-b742-6b9b58018d9a}.vdi" format="VDI"/>
                </HardDisk>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{baea4e52-cf0f-48cf-ad8f-650830e079f6}" location="C:/Users/USUARIO/Downloads/Rocky-8.10-x86_64-boot.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="393,307,1024,492"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="772,160,763,573"/>
    </ExtraData>
    <Snapshot uuid="{14c8bfed-c657-447b-a762-997e63cdf8eb}" name="Snapshot 1" timeStamp="2026-02-02T19:59:24Z" stateFile="Snapshots/2026-02-02T19-59-24-284710300Z.sav">
      <Description>VMsshd enabled</Description>
      <Hardware>
        <Memory RAMSize="2048"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027EC0975" type="82540EM">
            <NAT/>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="0800274DF7DE" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770062364267826500" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770061979143539200" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770058740670796702" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770058740670796700" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770058740670796701" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1770061918268449500" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{ba2c4be0-9276-4221-831b-88a48c1ce5fa}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <RTC localOrUTC="UTC"/>
        <CPU count="2">
          <HardwareVirtExLargePages enabled="true"/>
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
        </CPU>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{5bf29c90-667e-4a71-974f-5390888a328f}" name="Snapshot 2" timeStamp="2026-02-02T20:26:03Z" stateFile="Snapshots/2026-02-02T20-26-03-003950600Z.sav">
          <Description>VM ip solved</Description>
          <Hardware>
            <Memory RAMSize="2048"/>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <Firmware/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
              <AutoSerialNumGen enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
                <Controller name="EHCI" type="EHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027EC0975" type="82540EM">
                <NAT/>
              </Adapter>
              <Adapter slot="1" enabled="true" MACAddress="0800274DF7DE" type="82540EM">
                <DisabledModes>
                  <InternalNetwork name="intnet"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770063962990530900" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770063743653634500" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770058740670796702" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770058740670796700" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770058740670796701" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1770061918268449500" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1770062367104546500" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
              </StorageController>
              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{61287da6-5bcf-42e1-8f52-16833573aa1b}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
            <RTC localOrUTC="UTC"/>
            <CPU count="2">
              <HardwareVirtExLargePages enabled="true"/>
              <PAE enabled="true"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
            </CPU>
          </Hardware>
          <Snapshots>
            <Snapshot uuid="{dd55964e-6286-4f48-9864-694e088ab338}" name="Snapshot 3" timeStamp="2026-02-02T20:33:39Z" stateFile="Snapshots/2026-02-02T20-33-39-273640200Z.sav">
              <Hardware>
                <Memory RAMSize="2048"/>
                <Display controller="VMSVGA" VRAMSize="16"/>
                <Firmware/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                  <AutoSerialNumGen enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                    <Controller name="EHCI" type="EHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027EC0975" type="82540EM">
                    <NAT/>
                  </Adapter>
                  <Adapter slot="1" enabled="true" MACAddress="0800274DF7DE" type="82540EM">
                    <DisabledModes>
                      <InternalNetwork name="intnet"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770064419257348900" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770063975820987200" flags="RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770058740670796702" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770058740670796700" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770058740670796701" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1770061918268449500" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1770063975659295700" flags="TRANSIENT, RDONLYGUEST"/>
                </GuestProperties>
                <StorageControllers>
                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                  </StorageController>
                  <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                      <Image uuid="{016f312e-7bae-49ba-8d95-e9c3e4eae282}"/>
                    </AttachedDevice>
                  </StorageController>
                </StorageControllers>
                <RTC localOrUTC="UTC"/>
                <CPU count="2">
                  <HardwareVirtExLargePages enabled="true"/>
                  <PAE enabled="true"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                </CPU>
              </Hardware>
              <Snapshots>
                <Snapshot uuid="{d911c9a7-6b45-4557-8399-5fc34f0d53e3}" name="Snapshot 4" timeStamp="2026-02-02T21:14:30Z" stateFile="Snapshots/2026-02-02T21-14-30-818277200Z.sav">
                  <Description>ip fixed</Description>
                  <Hardware>
                    <Memory RAMSize="2048"/>
                    <Display controller="VMSVGA" VRAMSize="16"/>
                    <Firmware/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                      <AutoSerialNumGen enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                        <Controller name="EHCI" type="EHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="080027EC0975" type="82540EM">
                        <DisabledModes>
                          <InternalNetwork name="intnet"/>
                        </DisabledModes>
                        <NATNetwork name="NatNetwork"/>
                      </Adapter>
                      <Adapter slot="1" enabled="true" MACAddress="0800274DF7DE" type="82540EM">
                        <DisabledModes>
                          <InternalNetwork name="intnet"/>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                    <Clipboard/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770066870767206800" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770065321149211000" flags="RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770064815952943702" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770064815952943700" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770064815952943701" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1770061918268449500" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="6" timestamp="1770066859592269100" flags="TRANSIENT, RDONLYGUEST"/>
                    </GuestProperties>
                    <StorageControllers>
                      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                      </StorageController>
                      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                          <Image uuid="{6a7130c9-3306-4bdd-a8d5-8192494008de}"/>
                        </AttachedDevice>
                      </StorageController>
                    </StorageControllers>
                    <RTC localOrUTC="UTC"/>
                    <CPU count="2">
                      <HardwareVirtExLargePages enabled="true"/>
                      <PAE enabled="true"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                    </CPU>
                  </Hardware>
                  <Snapshots>
                    <Snapshot uuid="{33e242ca-576c-4b6b-8867-cf8fb534e29a}" name="Snapshot 5" timeStamp="2026-02-03T00:59:07Z" stateFile="Snapshots/2026-02-03T00-59-07-237105800Z.sav">
                      <Description>afterCopy txt</Description>
                      <Hardware>
                        <Memory RAMSize="2048"/>
                        <Display controller="VMSVGA" VRAMSize="16"/>
                        <Firmware/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                          <SmbiosUuidLittleEndian enabled="true"/>
                          <AutoSerialNumGen enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                            <Controller name="EHCI" type="EHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="080027EC0975" type="82540EM">
                            <DisabledModes>
                              <InternalNetwork name="intnet"/>
                            </DisabledModes>
                            <NATNetwork name="NatNetwork"/>
                          </Adapter>
                          <Adapter slot="1" enabled="true" MACAddress="0800274DF7DE" type="82540EM">
                            <DisabledModes>
                              <InternalNetwork name="intnet"/>
                              <NATNetwork name="NatNetwork"/>
                            </DisabledModes>
                            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                          </Adapter>
                        </Network>
                        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                        <Clipboard/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770080347213388000" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770080335480573100" flags="RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770074683286309402" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770074683286309400" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770074683286309401" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1770061918268449500" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="6" timestamp="1770066859592269100" flags="TRANSIENT, RDONLYGUEST"/>
                        </GuestProperties>
                        <StorageControllers>
                          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                          </StorageController>
                          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                              <Image uuid="{12113e33-9ae3-4505-8936-f369a9cb28fd}"/>
                            </AttachedDevice>
                          </StorageController>
                        </StorageControllers>
                        <RTC localOrUTC="UTC"/>
                        <CPU count="2">
                          <HardwareVirtExLargePages enabled="true"/>
                          <PAE enabled="true"/>
                          <LongMode enabled="true"/>
                          <X2APIC enabled="true"/>
                        </CPU>
                      </Hardware>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="2048"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027EC0975" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="NatNetwork"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800274DF7DE" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770080347213388000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770080349507568400" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770074683286309402" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770074683286309400" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770074683286309401" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1770061918268449500" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="6" timestamp="1770066859592269100" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{2c1ffa7f-bbd9-46fd-b742-6b9b58018d9a}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
