<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.4 (r170995)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{726c4e20-0254-42e9-869b-3a3df547dafb}" name="Apolo1" OSType="Oracle8_64" currentSnapshot="{49dac956-dcff-4d97-ae13-35a2d34ab88d}" snapshotFolder="Snapshots" lastStateChange="2026-02-03T03:58:22Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6ea4d8f0-18d9-4f14-9f70-45bfce25b7e5}" location="Apolo1.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{ab129f0d-7eb3-4f42-86ff-c8a5757baecd}" location="Snapshots/{ab129f0d-7eb3-4f42-86ff-c8a5757baecd}.vdi" format="VDI">
            <HardDisk uuid="{0ef2f28c-f8cd-4f42-816a-6b9969729219}" location="Snapshots/{0ef2f28c-f8cd-4f42-816a-6b9969729219}.vdi" format="VDI">
              <HardDisk uuid="{09a7fe3b-d6d5-47b3-b819-1e5de1987df0}" location="Snapshots/{09a7fe3b-d6d5-47b3-b819-1e5de1987df0}.vdi" format="VDI">
                <HardDisk uuid="{65008ce0-d1f7-4aec-b35a-23e06834609f}" location="Snapshots/{65008ce0-d1f7-4aec-b35a-23e06834609f}.vdi" format="VDI">
                  <HardDisk uuid="{14146bae-4e9f-4644-9b33-7f56fe766220}" location="Snapshots/{14146bae-4e9f-4644-9b33-7f56fe766220}.vdi" format="VDI">
                    <HardDisk uuid="{f05697ca-c9db-4d81-8cfe-5534722fd8af}" location="Snapshots/{f05697ca-c9db-4d81-8cfe-5534722fd8af}.vdi" format="VDI">
                      <HardDisk uuid="{ed1acc35-af67-4780-a66f-34078fc25ad9}" location="Snapshots/{ed1acc35-af67-4780-a66f-34078fc25ad9}.vdi" format="VDI">
                        <HardDisk uuid="{7cfdad7c-593f-4df8-9c22-9dc207bf4c41}" location="Snapshots/{7cfdad7c-593f-4df8-9c22-9dc207bf4c41}.vdi" format="VDI"/>
                      </HardDisk>
                    </HardDisk>
                  </HardDisk>
                </HardDisk>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{f223677c-e89d-4d2a-b49c-5d76e85a4332}" location="C:/Users/USUARIO/Downloads/ubuntu-24.04.3-live-server-amd64.iso"/>
        <Image uuid="{baea4e52-cf0f-48cf-ad8f-650830e079f6}" location="C:/Users/USUARIO/Downloads/Rocky-8.10-x86_64-boot.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="375,49,1024,694"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="2,155,766,569"/>
    </ExtraData>
    <Snapshot uuid="{9a72941a-c5f9-49db-8372-3b603567b40b}" name="Snapshot 1" timeStamp="2026-02-02T19:46:45Z" stateFile="Snapshots/2026-02-02T19-46-45-648977700Z.sav">
      <Description>VMworking</Description>
      <Hardware>
        <Memory RAMSize="2048"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800274392B0" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="0800271FD3C2" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770061605629070300" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770060815491185200" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770057594572055702" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770057594572055700" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770057594572055701" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="4" timestamp="1770059558256040000" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1770058448834251500" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{6ea4d8f0-18d9-4f14-9f70-45bfce25b7e5}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <RTC localOrUTC="UTC"/>
        <CPU count="2">
          <HardwareVirtExLargePages enabled="true"/>
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
        </CPU>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{41f1cdaa-4fb4-4b35-be4a-0b53c82eebc6}" name="Snapshot 2" timeStamp="2026-02-02T19:49:21Z" stateFile="Snapshots/2026-02-02T19-49-21-850210100Z.sav">
          <Description>VMssh enabled</Description>
          <Hardware>
            <Memory RAMSize="2048"/>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <Firmware/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
              <AutoSerialNumGen enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
                <Controller name="EHCI" type="EHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="0800274392B0" type="82540EM">
                <NAT localhost-reachable="true"/>
              </Adapter>
              <Adapter slot="1" enabled="true" MACAddress="0800271FD3C2" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                  <InternalNetwork name="intnet"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770061761834063800" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770060815491185200" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770057594572055702" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770057594572055700" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770057594572055701" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="4" timestamp="1770059558256040000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="3" timestamp="1770061613300466800" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
              </StorageController>
              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{ab129f0d-7eb3-4f42-86ff-c8a5757baecd}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
            <RTC localOrUTC="UTC"/>
            <CPU count="2">
              <HardwareVirtExLargePages enabled="true"/>
              <PAE enabled="true"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
            </CPU>
          </Hardware>
          <Snapshots>
            <Snapshot uuid="{6ac8df10-1800-4429-a0f9-0ea92f276142}" name="Snapshot 3" timeStamp="2026-02-02T20:33:50Z" stateFile="Snapshots/2026-02-02T20-33-50-934867500Z.sav">
              <Hardware>
                <Memory RAMSize="2048"/>
                <Display controller="VMSVGA" VRAMSize="16"/>
                <Firmware/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                  <AutoSerialNumGen enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                    <Controller name="EHCI" type="EHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="0800274392B0" type="82540EM">
                    <NAT localhost-reachable="true"/>
                  </Adapter>
                  <Adapter slot="1" enabled="true" MACAddress="0800271FD3C2" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                      <InternalNetwork name="intnet"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770064430884970600" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770064426380872100" flags="RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770057594572055702" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770057594572055700" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770057594572055701" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="4" timestamp="1770059558256040000" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="4" timestamp="1770061768996859100" flags="TRANSIENT, RDONLYGUEST"/>
                </GuestProperties>
                <StorageControllers>
                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                  </StorageController>
                  <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                      <Image uuid="{0ef2f28c-f8cd-4f42-816a-6b9969729219}"/>
                    </AttachedDevice>
                  </StorageController>
                </StorageControllers>
                <RTC localOrUTC="UTC"/>
                <CPU count="2">
                  <HardwareVirtExLargePages enabled="true"/>
                  <PAE enabled="true"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                </CPU>
              </Hardware>
              <Snapshots>
                <Snapshot uuid="{7d76b972-5bdd-4852-ae3f-6cdd1222f304}" name="Snapshot 4" timeStamp="2026-02-02T21:14:38Z" stateFile="Snapshots/2026-02-02T21-14-38-047936600Z.sav">
                  <Description>ip fixed</Description>
                  <Hardware>
                    <Memory RAMSize="2048"/>
                    <Display controller="VMSVGA" VRAMSize="16"/>
                    <Firmware/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                      <AutoSerialNumGen enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                        <Controller name="EHCI" type="EHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="0800274392B0" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                          <InternalNetwork name="intnet"/>
                        </DisabledModes>
                        <NATNetwork name="NatNetwork"/>
                      </Adapter>
                      <Adapter slot="1" enabled="true" MACAddress="0800271FD3C2" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                          <InternalNetwork name="intnet"/>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                    <Clipboard/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770066878005482300" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770066876328482900" flags="RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770064816811946902" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770064816811946900" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770064816811946901" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="4" timestamp="1770059558256040000" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="7" timestamp="1770064654051380000" flags="TRANSIENT, RDONLYGUEST"/>
                    </GuestProperties>
                    <StorageControllers>
                      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                      </StorageController>
                      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                          <Image uuid="{09a7fe3b-d6d5-47b3-b819-1e5de1987df0}"/>
                        </AttachedDevice>
                      </StorageController>
                    </StorageControllers>
                    <RTC localOrUTC="UTC"/>
                    <CPU count="2">
                      <HardwareVirtExLargePages enabled="true"/>
                      <PAE enabled="true"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                    </CPU>
                  </Hardware>
                  <Snapshots>
                    <Snapshot uuid="{8b87a025-84b6-4dff-8cd9-60b46f6dea1b}" name="Snapshot 5" timeStamp="2026-02-03T02:09:22Z" stateFile="Snapshots/2026-02-03T02-09-22-167383700Z.sav">
                      <Description>sharefolders
</Description>
                      <Hardware>
                        <Memory RAMSize="2048"/>
                        <Display controller="VMSVGA" VRAMSize="16"/>
                        <Firmware/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                          <SmbiosUuidLittleEndian enabled="true"/>
                          <AutoSerialNumGen enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                            <Controller name="EHCI" type="EHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="0800274392B0" type="82540EM">
                            <DisabledModes>
                              <NAT localhost-reachable="true"/>
                              <InternalNetwork name="intnet"/>
                            </DisabledModes>
                            <NATNetwork name="NatNetwork"/>
                          </Adapter>
                          <Adapter slot="1" enabled="true" MACAddress="0800271FD3C2" type="82540EM">
                            <DisabledModes>
                              <NAT localhost-reachable="true"/>
                              <InternalNetwork name="intnet"/>
                              <NATNetwork name="NatNetwork"/>
                            </DisabledModes>
                            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                          </Adapter>
                        </Network>
                        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                        <Clipboard/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770084562149205300" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770081796772701400" flags="RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770080562762925402" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770080562762925400" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770080562762925401" flags="TRANSIENT, RDONLYGUEST"/>
                        </GuestProperties>
                        <StorageControllers>
                          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                          </StorageController>
                          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                              <Image uuid="{65008ce0-d1f7-4aec-b35a-23e06834609f}"/>
                            </AttachedDevice>
                          </StorageController>
                        </StorageControllers>
                        <RTC localOrUTC="UTC"/>
                        <CPU count="2">
                          <HardwareVirtExLargePages enabled="true"/>
                          <PAE enabled="true"/>
                          <LongMode enabled="true"/>
                          <X2APIC enabled="true"/>
                        </CPU>
                      </Hardware>
                      <Snapshots>
                        <Snapshot uuid="{1a1cf879-7492-414d-a555-3f19ad1f8e6e}" name="Snapshot 6" timeStamp="2026-02-03T03:23:41Z" stateFile="Snapshots/2026-02-03T03-23-41-658577100Z.sav">
                          <Description>cmake compiler ongoing</Description>
                          <Hardware>
                            <Memory RAMSize="2048"/>
                            <Display controller="VMSVGA" VRAMSize="16"/>
                            <Firmware/>
                            <BIOS>
                              <IOAPIC enabled="true"/>
                              <SmbiosUuidLittleEndian enabled="true"/>
                              <AutoSerialNumGen enabled="true"/>
                            </BIOS>
                            <USB>
                              <Controllers>
                                <Controller name="OHCI" type="OHCI"/>
                                <Controller name="EHCI" type="EHCI"/>
                              </Controllers>
                            </USB>
                            <Network>
                              <Adapter slot="0" enabled="true" MACAddress="0800274392B0" type="82540EM">
                                <DisabledModes>
                                  <NAT localhost-reachable="true"/>
                                  <InternalNetwork name="intnet"/>
                                </DisabledModes>
                                <NATNetwork name="NatNetwork"/>
                              </Adapter>
                              <Adapter slot="1" enabled="true" MACAddress="0800271FD3C2" type="82540EM">
                                <DisabledModes>
                                  <NAT localhost-reachable="true"/>
                                  <InternalNetwork name="intnet"/>
                                  <NATNetwork name="NatNetwork"/>
                                </DisabledModes>
                                <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                              </Adapter>
                            </Network>
                            <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                            <SharedFolders>
                              <SharedFolder name="vmSharedFiles" hostPath="C:\vmSharedFiles" writable="true" autoMount="true"/>
                            </SharedFolders>
                            <Clipboard/>
                            <GuestProperties>
                              <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770089021640863200" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770087839850966200" flags="RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770084829048722002" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770084829048722000" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770084829048722001" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="2" timestamp="1770085820870929400" flags="TRANSIENT, RDONLYGUEST"/>
                            </GuestProperties>
                            <StorageControllers>
                              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                              </StorageController>
                              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                  <Image uuid="{14146bae-4e9f-4644-9b33-7f56fe766220}"/>
                                </AttachedDevice>
                              </StorageController>
                            </StorageControllers>
                            <RTC localOrUTC="UTC"/>
                            <CPU count="2">
                              <HardwareVirtExLargePages enabled="true"/>
                              <PAE enabled="true"/>
                              <LongMode enabled="true"/>
                              <X2APIC enabled="true"/>
                            </CPU>
                          </Hardware>
                          <Snapshots>
                            <Snapshot uuid="{4947a1a9-b7bb-4495-9404-ab7953d45d5c}" name="Snapshot 7" timeStamp="2026-02-03T03:51:39Z" stateFile="Snapshots/2026-02-03T03-51-39-144120900Z.sav">
                              <Description>Done</Description>
                              <Hardware>
                                <Memory RAMSize="2048"/>
                                <Display controller="VMSVGA" VRAMSize="16"/>
                                <Firmware/>
                                <BIOS>
                                  <IOAPIC enabled="true"/>
                                  <SmbiosUuidLittleEndian enabled="true"/>
                                  <AutoSerialNumGen enabled="true"/>
                                </BIOS>
                                <USB>
                                  <Controllers>
                                    <Controller name="OHCI" type="OHCI"/>
                                    <Controller name="EHCI" type="EHCI"/>
                                  </Controllers>
                                </USB>
                                <Network>
                                  <Adapter slot="0" enabled="true" MACAddress="0800274392B0" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                      <InternalNetwork name="intnet"/>
                                    </DisabledModes>
                                    <NATNetwork name="NatNetwork"/>
                                  </Adapter>
                                  <Adapter slot="1" enabled="true" MACAddress="0800271FD3C2" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                      <InternalNetwork name="intnet"/>
                                      <NATNetwork name="NatNetwork"/>
                                    </DisabledModes>
                                    <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                                  </Adapter>
                                </Network>
                                <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                                <SharedFolders>
                                  <SharedFolder name="vmSharedFiles" hostPath="C:\vmSharedFiles" writable="true" autoMount="true"/>
                                </SharedFolders>
                                <Clipboard/>
                                <GuestProperties>
                                  <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770090699127808000" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770089687223896100" flags="RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770084829048722002" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770084829048722000" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770084829048722001" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="2" timestamp="1770085820870929400" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1770089025508321700" flags="TRANSIENT, RDONLYGUEST"/>
                                </GuestProperties>
                                <StorageControllers>
                                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                                  </StorageController>
                                  <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                      <Image uuid="{f05697ca-c9db-4d81-8cfe-5534722fd8af}"/>
                                    </AttachedDevice>
                                  </StorageController>
                                </StorageControllers>
                                <RTC localOrUTC="UTC"/>
                                <CPU count="2">
                                  <HardwareVirtExLargePages enabled="true"/>
                                  <PAE enabled="true"/>
                                  <LongMode enabled="true"/>
                                  <X2APIC enabled="true"/>
                                </CPU>
                              </Hardware>
                            </Snapshot>
                            <Snapshot uuid="{49dac956-dcff-4d97-ae13-35a2d34ab88d}" name="Snapshot 8" timeStamp="2026-02-03T03:58:10Z" stateFile="Snapshots/2026-02-03T03-58-10-855134900Z.sav">
                              <Description>Done comfrim</Description>
                              <Hardware>
                                <Memory RAMSize="2048"/>
                                <Display controller="VMSVGA" VRAMSize="16"/>
                                <Firmware/>
                                <BIOS>
                                  <IOAPIC enabled="true"/>
                                  <SmbiosUuidLittleEndian enabled="true"/>
                                  <AutoSerialNumGen enabled="true"/>
                                </BIOS>
                                <USB>
                                  <Controllers>
                                    <Controller name="OHCI" type="OHCI"/>
                                    <Controller name="EHCI" type="EHCI"/>
                                  </Controllers>
                                </USB>
                                <Network>
                                  <Adapter slot="0" enabled="true" MACAddress="0800274392B0" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                      <InternalNetwork name="intnet"/>
                                    </DisabledModes>
                                    <NATNetwork name="NatNetwork"/>
                                  </Adapter>
                                  <Adapter slot="1" enabled="true" MACAddress="0800271FD3C2" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                      <InternalNetwork name="intnet"/>
                                      <NATNetwork name="NatNetwork"/>
                                    </DisabledModes>
                                    <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                                  </Adapter>
                                </Network>
                                <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                                <SharedFolders>
                                  <SharedFolder name="vmSharedFiles" hostPath="C:\vmSharedFiles" writable="true" autoMount="true"/>
                                </SharedFolders>
                                <Clipboard/>
                                <GuestProperties>
                                  <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1770091090836473000" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770090929665307600" flags="RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="170995" timestamp="1770090900050277302" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.4" timestamp="1770090900050277300" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.4" timestamp="1770090900050277301" flags="TRANSIENT, RDONLYGUEST"/>
                                </GuestProperties>
                                <StorageControllers>
                                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                                  </StorageController>
                                  <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                      <Image uuid="{ed1acc35-af67-4780-a66f-34078fc25ad9}"/>
                                    </AttachedDevice>
                                  </StorageController>
                                </StorageControllers>
                                <RTC localOrUTC="UTC"/>
                                <CPU count="2">
                                  <HardwareVirtExLargePages enabled="true"/>
                                  <PAE enabled="true"/>
                                  <LongMode enabled="true"/>
                                  <X2APIC enabled="true"/>
                                </CPU>
                              </Hardware>
                            </Snapshot>
                          </Snapshots>
                        </Snapshot>
                      </Snapshots>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="2048"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800274392B0" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="NatNetwork"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800271FD3C2" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <SharedFolders>
        <SharedFolder name="vmSharedFiles" hostPath="C:\vmSharedFiles" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1770090929665307600" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{7cfdad7c-593f-4df8-9c22-9dc207bf4c41}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
